<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Microspoolers</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="highlightjs.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="icon" href="favicon.png">
</head>
<body>

<header>
    <h1><img src="logo.svg" alt="Microspoolers logo">Microspoolers</h1>
    <div class="tagline">Effortless cloud functions</div>
</header>

<div class="quick-start">
    <div class="wrapper">
        <h3>Write your Microspooler:</h3>
        <div class="hiw-step-container">
            <div class="hiw-step code-example">
                <input
                        type="radio"
                        name="example_set"
                        id="tabset_1_simple"
                        hidden
                        aria-hidden="true"
                        checked>
                <input
                        type="radio"
                        name="example_set"
                        id="tabset_1_storage"
                        hidden
                        aria-hidden="true">
                <input
                        type="radio"
                        name="example_set"
                        id="tabset_1_outgoing_requests"
                        hidden
                        aria-hidden="true">
                <ul hidden aria-hidden="true">
                    <li><label for="tabset_1_simple">Simple Example</label></li>
                    <li><label for="tabset_1_storage">Storage Example</label></li>
                    <li><label for="tabset_1_outgoing_requests">Outgoing Request Example</label></li>
                </ul>
                <div>
                    <section>
                        <h2>Simple Example</h2>
                        <pre><code>// spooler.rs
spool_lib::spooler!(|_request: http::Request<&[u8]>| {
    http::Response::new(b"Hello World".to_vec())
});</code></pre>
                    </section>
                    <section>
                        <h2>Storage Example</h2>
                        <pre><code>// spooler.rs
use http::{Method, Request, Response};
use spool_lib::host::kv;

spool_lib::spooler!(|request: Request<&[u8]>| {
    Response::new(kv::get(request.uri()).ok().flatten().unwrap_or(b"").to_vec())
});</code></pre>
                    </section>
                    <section>
                        <h2>Outgoing Requests Example</h2>
                        <pre><code>// spooler.rs
spool_lib::spooler!(|request: http::Request<&[u8]>| {
    spool_lib::host::http::request(
        http::Request::builder()
            .uri(*request.body())
            .body(Vec::&lt;u8&gt;::new().as_slice())
            .unwrap(),
    )
    .unwrap()
});</code></pre>
                    </section>
                </div>
            </div>
            <div class="triangle"></div>
        </div>

        <h3>Deploy:</h3>
        <div class="hiw-step-container">
            <div class="hiw-step deploy">
                <div class="deploy-items">
                    <div class="deploy-item deploy-file">
                        spooler.rs
                        <div class="flair">🦀</div>
                    </div>
                    <div class="rust-logo">
                        <img src="rust.svg" alt="Rust Programming Language logo">
                        compile
                    </div>
                    <div class="deploy-item deploy-wasm">
                        <div class="wasm-app">spooler.wasm</div>
                        <div class="flair wasm-logo">
                            <div class="cut-out"></div>
                            WA
                        </div>
                    </div>
                    <div class="deploy-upload">
                        <span class="icon-upload3"></span>
                        upload
                    </div>
                    <div class="deploy-item deploy-spooler">
                        <img src="logo.svg" alt="Microspoolers logo">
                        <div class="flair">😎</div>
                    </div>
                </div>
            </div>
            <div class="triangle"></div>
        </div>

        <h3>Serve:</h3>
        <div class="hiw-step-container serve">
            https://&lt;reference-to-your-spooler&gt;.spooler.dev
        </div>
    </div>
</div>

<div class="features">
    <div class="wrapper">
		<div class="features-container">
			<div>
				<h3>Batteries Included:</h3>
				<ul>
					<li>Incoming and outgoing HTTPS requests</li>
					<li>Key/Value Data Storage</li>
					<li>Logging Management</li>
				</ul>
			</div>
			<img class="diagram" alt="diagram of a developer editing a spooler and a user connecting to it" src="diagram.png">
		</div>
    </div>
</div>

<div class="cta">
    <div class="wrapper">
        <span>Interested? Send us your email address so we can give you a shout when we launch our public beta!</span>
        <form id="cta-form" class="form-inline">
            <label for="cta-email" class="sr-only">Email</label>
            <input class="form-control mb-2 mr-sm-2" type="email" id="cta-email" placeholder="Email address" required/>
            <input class="form-control btn btn-primary mb-2" type="submit" id="cta-submit" value="Keep me posted!">
        </form>
    </div>
</div>
</body>
</html>